# rxandroid-upload-multiple-files-with-percentage-progress

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/robert/progress/sample/kotlin/: Error.kt  MainActivity.kt  UploadApiRepository.kt  UploadMultipartActivity.kt  UploadMultipleFileActivity.kt  UploadMultipleFilesResponse.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
