apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        applicationId "com.robert.progress.sample.kotlin"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:${global_androidSupportVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.squareup.okhttp3:logging-interceptor:${global_okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${global_okhttpVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'
}
